# BIM-backend

./: pom.xml
src/main/java/com/denglu/: ApiApplication.java
src/main/java/com/denglu/cofig/: Swagger.java  WebMvcConfig.java
src/main/java/com/denglu/controller/: TaskBindModel.java  TaskBindPosition.java  TaskController_C.java  TaskController_D.java  TaskController_R.java  TaskController_U.java  TaskDetailController_R.java  TaskDetailController_U.java  UploadPhoto.java
src/main/java/com/denglu/controller/bimface/: Bimface.java
src/main/java/com/denglu/entity/: Photos.java  Task.java  TaskDetail.java  Tool.java  User.java
src/main/java/com/denglu/impl/: TaskDetailServiceImpl.java  TaskServiceImpl.java
src/main/java/com/denglu/mapper/: TaskDetailMapper.java  TaskDetailMapper.xml  TaskMapper.java  TaskMapper.xml
src/main/java/com/denglu/pojo/: GetDate.java  Response.java
src/main/java/com/denglu/service/: TaskDetailService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/denglu/: ApiApplicationTests.java
