#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/BIM?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/token?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
#spring.datasource.password=yjx1234gtj4m!
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=20
spring.servlet.multipart.location=/usr/src/Photo
#spring.servlet.multipart.location=D:/photo
#session\u751F\u547D\u5468\u671F
server.servlet.session.timeout=30m

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring-server.connection-timeout=1800000